# springboot_demo

./: pom.xml
demo_api/: pom.xml
demo_api/src/main/java/com/demo/service/: CgsService.java
demo_common/: pom.xml
demo_common/src/main/java/com/demo/bean/: AESBean.java  Constants.java  DemoResult.java
demo_common/src/main/java/com/demo/utils/: AESUtil.java  JWTUtils.java
demo_dao/: pom.xml
demo_dao/src/main/java/com/demo/: CodeGenerator.java
demo_dao/src/main/java/com/demo/dao/mapper/: CgsDksqMapper.java
demo_dao/src/main/java/com/demo/dao/model/: CgsDksq.java
demo_dao/src/main/java/com/demo/dao/service/: ICgsDksqService.java
demo_dao/src/main/java/com/demo/dao/service/serviceImpl/: CgsDksqServiceImpl.java
demo_dao/src/test/java/com/demo/: AppTest.java
demo_rpc_service/: pom.xml
demo_rpc_service/src/main/java/com/demo/: DemoRpcServiceApplication.java
demo_rpc_service/src/main/java/com/demo/demo_rpc_service/controller/: TestController.java
demo_rpc_service/src/main/java/com/demo/demo_rpc_service/datasource/: PrimaryDataSource.java  SecondDataSource.java
demo_rpc_service/src/main/java/com/demo/demo_rpc_service/fastdfs/: ComponetImport.java  DfsResConfig.java  FastDfsClientUtil.java
demo_rpc_service/src/main/java/com/demo/demo_rpc_service/mapper/one/: OneTestMapper.java  OneTestMapper.xml
demo_rpc_service/src/main/java/com/demo/demo_rpc_service/mapper/two/: TwoTestMapper.java  TwoTestMapper.xml
demo_rpc_service/src/main/java/com/demo/demo_rpc_service/mq/fanout/: RabbitFanOutConfig.java  RabbitFanOutConsumerA.java  RabbitFanOutConsumerB.java  RabbitFanOutConsumerC.java  RabbitFanOutProducer.java
demo_rpc_service/src/main/java/com/demo/demo_rpc_service/mq/general/: RabbitConfig.java  RabbitConsumer.java  RabbitProducer.java
demo_rpc_service/src/main/java/com/demo/demo_rpc_service/mq/topic/: RabbitTopicConfig.java  RabbitTopicConsumerA.java  RabbitTopicConsumerB.java  RabbitTopicConsumerC.java  RabbitTopicProducer.java
demo_rpc_service/src/main/java/com/demo/demo_rpc_service/redis/: RedisConfiguration.java  RedisUtils.java
demo_rpc_service/src/main/java/com/demo/demo_rpc_service/serviceImpl/: CgsServiceImpl.java
demo_rpc_service/src/main/resources/: application-dev.yml  application-dev_bak.yml  application-pro.yml  application.yml  logback-spring.xml
demo_rpc_service/src/test/java/com/demo/demo_rpc_service/: DemoRpcServiceApplicationTests.java
demo_web/: pom.xml
demo_web/src/main/java/com/demo/demo_web/: DemoWebApplication.java
demo_web/src/main/java/com/demo/demo_web/annotation/: EncryptField.java  EncryptFieldAop.java  EncryptMethod.java
demo_web/src/main/java/com/demo/demo_web/controller/: CgsController.java
demo_web/src/main/java/com/demo/demo_web/encry/: DecryptRequestBodyAdvice.java  EncryResponseBodyAdvice.java
demo_web/src/main/java/com/demo/demo_web/encryController/: MyController.java
demo_web/src/main/java/com/demo/demo_web/sentinel/: ExceptionUtil.java  SentinelController.java
demo_web/src/main/java/com/demo/demo_web/swagger/: Category.java  CategoryController.java  FileUploadController.java  HomeController.java  Swagger2Config.java
demo_web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
demo_web/src/main/resources/static/: index.html
demo_web/src/main/resources/templates/: hello.html
demo_web/src/test/java/com/demo/demo_web/: DemoWebApplicationTests.java
