<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo</groupId>
  <artifactId>springboot_demo</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo_common</module>
        <module>demo_dao</module>
        <module>demo_api</module>
        <module>demo_rpc_service</module>
        <module>demo_web</module>
    </modules>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
  <name>springboot_demo</name>

  <properties>
      <!--跳过单元测试 -->
      <skipTests>true</skipTests>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
      <mybatis-plus.vsersion>3.2.0</mybatis-plus.vsersion>
      <freemarker.vsersion>2.3.23</freemarker.vsersion>
      <jasypt.vsersion>2.1.0</jasypt.vsersion>
      <dubbo.vsersion>2.7.4.1</dubbo.vsersion>
      <druid-version>1.1.21</druid-version>
      <zkclient.version>0.1</zkclient.version>
      <fastjson.version>1.2.62</fastjson.version>
      <jackson.version>2.12.6.1</jackson.version>
      <lombok.version>1.16.18</lombok.version>
      <fastdfs-client.version>1.26.7</fastdfs-client.version>
      <guava.version>28.1-jre</guava.version>
      <jjwt.version>0.9.1</jjwt.version>
      <hutool.version>5.1.1</hutool.version>
      <aspectj.version>1.9.5</aspectj.version>
      <sentinel.version>1.7.1</sentinel.version>
  </properties>
    <!--管理所有子项目的版本，并不实际依赖-->
    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
        </dependency>
          <!--- druid連接池-->
          <!--<dependency>
              <groupId>com.alibaba</groupId>
              <artifactId>druid</artifactId>
              <version>${druid-version}</version>
          </dependency>-->

          <dependency>
              <groupId>com.alibaba</groupId>
              <artifactId>fastjson</artifactId>
              <version>${fastjson.version}</version>
          </dependency>
          <!--springboot核心依赖b-->
          <dependency>
              <groupId>org.mybatis.spring.boot</groupId>
              <artifactId>mybatis-spring-boot-starter</artifactId>
              <version>2.1.1</version>
          </dependency>

          <!--mybatis-plus-->
          <dependency>
              <groupId>com.baomidou</groupId>
              <artifactId>mybatis-plus-boot-starter</artifactId>
              <version>${mybatis-plus.vsersion}</version>
          </dependency>
          <!--mybatis-plus 代码生成器-->
          <dependency>
              <groupId>com.baomidou</groupId>
              <artifactId>mybatis-plus-generator</artifactId>
              <version>${mybatis-plus.vsersion}</version>
          </dependency>
          <!--freemarker 模板引擎-->
          <dependency>
              <groupId>org.freemarker</groupId>
              <artifactId>freemarker</artifactId>
              <version>${freemarker.vsersion}</version>
          </dependency>
          <!--加密工具-->
          <dependency>
              <groupId>com.github.ulisesbocchio</groupId>
              <artifactId>jasypt-spring-boot-starter</artifactId>
              <version>${jasypt.vsersion}</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/cn.easyproject/orai18n -->
          <dependency>
              <groupId>cn.easyproject</groupId>
              <artifactId>orai18n</artifactId>
              <version>12.1.0.2.0</version>
          </dependency>

          <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-spring-boot-starter -->
          <dependency>
              <groupId>org.apache.dubbo</groupId>
              <artifactId>dubbo-spring-boot-starter</artifactId>
              <version>${dubbo.vsersion}</version>
          </dependency>

          <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-pool2</artifactId>
          </dependency>
          <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo -->
         <!-- <dependency>
              <groupId>org.apache.dubbo</groupId>
              <artifactId>dubbo</artifactId>
              <version>${dubbo.vsersion}</version>
          </dependency>-->

          <!-- zk客户端-->
          <dependency>
              <groupId>com.github.sgroschupf</groupId>
              <artifactId>zkclient</artifactId>
              <version>${zkclient.version}</version>
          </dependency>
          <!-- jackson-->
          <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-databind</artifactId>
              <version>${jackson.version}</version>
          </dependency>
          <!-- lombok-->
          <dependency>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
          </dependency>

          <!-- fastdfs-client客户端 -->
          <dependency>
              <groupId>com.github.tobato</groupId>
              <artifactId>fastdfs-client</artifactId>
              <version>${fastdfs-client.version}</version>
          </dependency>

          <!--guava 工具类-->
          <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>${guava.version}</version>
              <scope>compile</scope>
          </dependency>

          <!-- jjwt  java  JSON web token -->
          <dependency>
              <groupId>io.jsonwebtoken</groupId>
              <artifactId>jjwt</artifactId>
              <version>${jjwt.version}</version>
          </dependency>

          <!-- hutool-all 工具类 -->
          <dependency>
              <groupId>cn.hutool</groupId>
              <artifactId>hutool-all</artifactId>
              <version>${hutool.version}</version>
          </dependency>

          <!-- 切面 -->
          <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjweaver</artifactId>
              <version>${aspectj.version}</version>
          </dependency>
      </dependencies>
    </dependencyManagement>
</project>
